apiVersion: v1
kind: Secret
metadata:
  name: cgp-secrets
  namespace: cgp-system
type: Opaque
data:
  postgres-password: cG9zdGdyZXM=  # 'postgres' in base64
  app-db-pass: Y2dwLXBhc3M=        # 'cgp-pass' in base64
  rabbitmq-user: Z3Vlc3Q=          # 'guest' in base64
  rabbitmq-pass: Z3Vlc3Q=          # 'guest' in base64
