apiVersion: v1
data:
  01-init.sh: |
    #!/bin/bash
    set -e
    export PGPASSWORD=$POSTGRES_PASSWORD;
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
      CREATE USER $APP_DB_USER WITH PASSWORD '$APP_DB_PASS';
      CREATE DATABASE IF NOT EXISTS $APP_DB_NAME;
      GRANT ALL PRIVILEGES ON DATABASE $APP_DB_NAME TO $APP_DB_USER;
      \connect $APP_DB_NAME $APP_DB_USER
    EOSQL
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: cgp-database
  name: cgp-database-cm0
  #    CREATE DATABASE IF NOT EXISTS $APP_DB_NAME;
