apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: cgp-worker-1
  name: cgp-worker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cgp-worker-1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: cgp-worker-1
    spec:
      containers:
        - args:
            - sh
            - scripts/install_cgp_n_run_listener.sh
          env:
            - name: IN_K8S
              value: "1"
          image: cgp-nt-plus-runtime:latest
          name: cgp-worker-1
          ports:
            - containerPort: 2271
              protocol: TCP
          volumeMounts:
            - mountPath: /condorgp
              name: cgp-worker-1-cm0
          resources:
            requests:
              cpu: 125m # milicores - equivalent to 12.5% of a single CPU core: 1000m = 1 core = 1 vCPU = 1 GCP Core = 1 AWS vCPU
              memory: 128Mi # mebibits
            limits:
              cpu: 250m # equivalent to 25% of a single CPU core
              memory: 256Mi # mebibits
      restartPolicy: Always
      volumes:
        - configMap:
            name: cgp-worker-1-cm0
          name: cgp-worker-1-cm0
