apiVersion: v1
data:
  .dockerignore: |
    alembic
    .env
    .envrc
    .alembic.ini
    .README.md
    .venv
    database
    grafana_data
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: cgp-worker-1
  name: cgp-worker-1-cm0
